# warehouse-operations

./: .gitignore  API-Testing-Guide.md  API_SPECIFICATIONS_UPDATES.md  ARCHITECTURE_DIAGRAMS.md  DEPLOYMENT.md  DEVELOPMENT_PLAN.md  Dockerfile  IMPLEMENTATION_PLAN.md  MONITORING_GUIDE.md  OBSERVABILITY_IMPROVEMENT_STRATEGY.md  PACKING_STATION_IMPLEMENTATION.md  PERFORMANCE_GUIDE.md  README.md  Warehouse-Operations-API.postman_collection.json  Warehouse-Operations-Local.postman_environment.json  Warehouse-Operations-Staging.postman_environment.json  asyncapi.yaml  openapi.yaml  pom.xml  put-wall.md  stories.md
.claude/: settings.local.json
.github/workflows/: ci-cd.yml
.kilocode/rules/: ddd.md  hexagonal.md  spring.md
data-mesh/contracts/: item-picked-contract.yaml  package-packed-contract.yaml
data-mesh/tables/: item_picked_schema.json  item_picked_table.json  package_packed_schema.json  package_packed_table.json
docs/: README.md  _config.yml  index.md
docs/api/: README.md
docs/architecture/: README.md
docs/domain/: README.md
docs/domain-architecture/: licenseplate-domain.md  location-domain.md  picklist-domain.md  quality-domain.md  wave-domain.md  work-domain.md
docs/guides/: examples.md  getting-started.md
docs/operations/: configuration.md  performance.md  troubleshooting.md
k6/: README.md  install.sh  package.json
k6/config/: environments.js
k6/data/: sample-test-data.json
k6/scripts/: load-test.js  package-load-test.js  picklist-load-test.js  smoke-test.js  spike-test.js  stress-test.js  utils.js
src/main/java/com/paklog/warehouse/: ManualTestRunner.java  WarehouseOperationsApplication.java
src/main/java/com/paklog/warehouse/adapter/rest/: EntityNotFoundException.java  GlobalExceptionHandler.java  PackageController.java  PackageDto.java  PickInstructionDto.java  PickListController.java  PickListDto.java  PutWallController.java  PutWallMetricsController.java  PutWallResponse.java
src/main/java/com/paklog/warehouse/application/mobile/: MobileNotificationService.java  MobileWorkflowService.java
src/main/java/com/paklog/warehouse/application/service/: DefaultPickListQueryService.java  PackingStationService.java  PickListQueryService.java  PutWallApplicationService.java
src/main/java/com/paklog/warehouse/config/: ApplicationConfig.java  HealthCheckConfig.java  MessagingConfig.java  MongoDBConfig.java  MongoIndexConfig.java  ServiceConfig.java
src/main/java/com/paklog/warehouse/domain/licenseplate/: DefaultLicensePlateGenerator.java  LicensePlate.java  LicensePlateCreatedEvent.java  LicensePlateGenerator.java  LicensePlateId.java  LicensePlateInventoryAddedEvent.java  LicensePlateInventoryRemovedEvent.java  LicensePlateMovedEvent.java  LicensePlateNestingChangedEvent.java  LicensePlatePickedEvent.java  LicensePlateReceivedEvent.java  LicensePlateRepository.java  LicensePlateService.java  LicensePlateShippedEvent.java  LicensePlateStatus.java  LicensePlateType.java
src/main/java/com/paklog/warehouse/domain/location/: BulkLocationSelector.java  CapacityOptimizedLocationSelector.java  FastMovingLocationSelector.java  FifoLocationSelector.java  FixedLocationSelector.java  HighestLevelLocationSelector.java  LifoLocationSelector.java  LocationConstraint.java  (+14 more)
src/main/resources/: application-production.yml  application.yml
src/main/resources/asyncapi/: asyncapi.yaml  warehouse-events.yaml
src/main/resources/openapi/: openapi.yaml  warehouse-operations-api.yaml
src/test/java/com/paklog/warehouse/: CodeCoverageReport.md
src/test/java/com/paklog/warehouse/config/: HealthCheckConfigTest.java  TestMongoDBConfig.java
src/test/java/com/paklog/warehouse/integration/: KafkaEventPublishingTest.java  PickingWorkflowIntegrationTest.java
src/test/java/com/paklog/warehouse/test/: WebLayerTest.java
src/test/resources/: application-test.yml  application-web-test.yml
warehouse-operations/: pom.xml
warehouse-operations/src/main/java/com/paklog/warehouse/: App.java
warehouse-operations/src/test/java/com/paklog/warehouse/: AppTest.java
(+235 files in other folders)
